popr/popr/UCs/AgentListUC.xaml

<UserControl x:Class="popr.UCs.AgentListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:popr.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="mainSpace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left">
                <ComboBoxItem Content="Сортировка" IsSelected="True"/>
            </ComboBox>
            <ComboBox Grid.Column="2"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left">
                <ComboBoxItem Content="Фильтрация" IsSelected="True"/>
            </ComboBox>
        </Grid>
        <StackPanel x:Name="AgentList"
                    Grid.Row="1"
                    Width="{Binding ElementName=mainSpace, Path=ActualWidth}"
                    HorizontalAlignment="Center"/>
        <StackPanel x:Name="PaginSP"/>
    </Grid>
</UserControl>
